<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pgress_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressBackgroundTint="@android:color/holo_blue_bright"
        android:max="100"
        android:progress="50"
        android:progressTint="@android:color/holo_red_dark"
        android:secondaryProgress="75"
        android:secondaryProgressTint="@android:color/holo_green_light"
        />

    <Button
        android:id="@+id/btn_incre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
